<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Muli:900" rel="stylesheet">
<style>
body {
    background-color: lightblue;
}


button {
    background: linear-gradient(#ffffff -12%, #000000 75%, white 118%);
    color: white;
    border-radius: 12px;
    border-width: 3px;
    border-color: black;
    width: 120px;
    height: 50px;
    font-size: 1.3em;
    font-family: 'Muli', sans-serif;
    font-style: normal;
    letter-spacing: .4px;
    outline: none;
    border-bottom-width: 2px;
}

.wrap {
  min-height: calc(100vh - 89px);
}



footer { 
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}

</style>
</head>
<body>


<button>Register</button>

<p>skljfk jklsjfklsj  jfklsdjl kjfkljsdkl sjfkdl js jldj  jdklfjs ls jfdklj jkjfksjf</p>
<footer>@2018 Reid McCulloch</footer>

</body>
</html>