<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Making the Best Homemade Coffee</title>

<style>

#content {
	width:900px;
	margin: 0px auto; padding: 15px;
        text-align: left; /* Counteract to IE/Win Hack */
	border:1px dashed #333;
	background-color:#eee;
height: 721px;
         }    


/* NAVIGATION */


ul#mainNav {

	padding: 0;
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 60px; 
        
}
#mainNav li {
	float: left;
	width: 12em;
}

#mainNav a {
	text-decoration: none;
	color: #000000;
	font-size: 11px;

	border: 1px dashed #999999;
	border-bottom: none;
	display: block;
	padding: 7px 5px 2px 30px;
	background: #E7E7E7 url(images/link.png) no-repeat left center;
}

#mainNav a:hover {
	font-weight: bold;
	background: #B2F511 url(go.png) no-repeat 5px 50%;
}

/* special formatting for home page link */
a#homeLink {	
	background: #E7E7E7 url(home.png) no-repeat 5px 52%;
}



/* IE Fixes */

/* force hover on entire width of  link */
* html #mainNav a {
	height: 1px;
}


.center {text-align: center;}


#boxShadow

{
margin-left: 275px;
margin-right: 200px;
width:300px;
height:30px;
background-color:gray;
-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
-webkit-box-shadow: 10px 10px 5px #888888; /* Safari */
box-shadow: 10px 10px 5px #888888;
}

</style>


</head>

<body style="background-color: #000000;">

<div id="content">

<section>





<br>
<br>

<img src="images/java.jpg" alt="cup" 
style="color: #000;
float: left;    
font: 17pt garamond;
    text-align: center;
    text-shadow: 1px 1px 1px #FFF;
    margin-left: 120px;"> 

<h2 style="
font: 20pt garamond;
color: #FFF;
background-color: #000;
width: 493px;
height: 63px;
padding-left: 58px;
padding-top: 27px;
margin: 0px 24px 0px 201px;">
How to Make the Best Cup of Coffee
</h2>



<div style="background: url(images/coffee_bg.jpg); 
text-align: left; 
font: 12pt 'Calisto MT'; 
margin-left: 120px; 
margin-right: 100px;
padding: 1em;
color: #ffffff; 
border-color: blue; 
width: 600px;
height: 320px;">

<p style="
text-align: center;
width: 116px;
background-color: #000;
margin-left: 228px;
font-size: 25px;">
Inventory</p>

<br>
<img src="images/mr_coffee.jpg" alt="Mr. Coffee"  style="
float: left; 
margin-right: 10px; 
width: 50px;
">



<p style="background-color: #000;
margin-top: 0px;
margin-right: 14px;
width: 195px;
float: right;
padding-left: 10px;"> 
Mr. Coffee reusable filter</p>	




<img src="images/filter.jpg"  alt="Filter" 
style="float: right; 
width: 50px;">
<p style="background-color: #000;
margin-top: 0px;
width: 277px;">
Mr. Coffee brand coffee maker</p>	


<br><br>
<img src="images/grinder.jpg"  alt="grinder"
style="
float: left; 
margin-right: 10px; 
width: 50px;
">

<p style="background-color: #000;
margin-top: 0px;
margin-right: 14px;
width: 195px;
float: right;
padding-left: 10px; 
">Mr. Coffee water filter</p>	



<img src="images/wfilter.jpg"  alt="Water Filter"
style="float: right; 
width: 50px;">
<p style="background-color: #000;
margin-top: 0px;
width: 250px;">
Cuisine Art coffee grinder</p>	

<br><br>
<img src="images/brita.jpg"  alt="Brita"
style="
float: left; 
margin-right: 10px; 
width: 50px;
">

<p style="background-color: #000;
margin-top: 0px;
margin-right: 14px;
width: 195px;
float: right;
padding-left: 10px; 
">Fresh ground salt</p>	



<img src="images/salt.jpg"  alt="Salt" 
style="float: right; 
width: 50px;">
<p style="background-color: #000;
margin-top: 0px;
width: 250px;">
Brita water pitcher</p>	
<br>
<br>


<p style="
text-align: center;
width: 116px;
background-color: #000;
margin-left: 228px;
margin-bottom: 11px;
margin-top: 35px;
font-size: 25px;">
Directions:</p>


<ul>
<li style="
    text-align: left;
    margin-left: 35px;
    margin-right: 70px;
    color: #000;">
Fill your grinder with fresh whole beans, set to 6 and push start</li>


<li style="
    text-align: left;
    margin-left: 35px;
    margin-right: 70px;
    color: #000;">
Empty the coffee grounds into the reusable filter</li>

<li style="
    text-align: left;
    margin-left: 35px;
    margin-right: 70px;
    color: #000;">
Add 1-1.5 rotations of salt (helps counteract the bitterness and brings out the flavor)</li>

<li style="
    text-align: left;
    margin-left: 35px;
    margin-right: 70px;
    color: #000;">
Pour filtered water into the coffee maker up to the 6.25 line </li>

<li style="
    text-align: left;
    margin-left: 35px;
    margin-right: 70px;
    color: #000;">
Place the water filter over the coffee filter and brew</li>

<li style="
    text-align: left;
    margin-left: 35px;
    margin-right: 70px;
    color: #000;">
Serve and Enjoy!!!</li>
</ul>



</div>




</section>

</div>

<footer>




</footer>


</body>
</html>
